{
  "version": 6,
  "configurePresets": [
    {
      "name": "default",
      "hidden": true,
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "installDir": "${sourceDir}/out/install/${presetName}",
      "toolchainFile": "${sourceDir}/third_party/vcpkg/scripts/buildsystems/vcpkg.cmake"
    },
    {
      "name": "ninja",
      "hidden": true,
      "generator": "Ninja",
      "architecture": {
        "strategy": "external"
      },
      "toolset": {
        "strategy": "external"
      }
    },
    {
      "name": "windows",
      "hidden": true,
      "inherits": "default",
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "cl.exe"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "linux",
      "hidden": true,
      "inherits": "default",
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "clang++",
        "CMAKE_CXX_FLAGS": "-stdlib=libc++",
        "CMAKE_EXE_LINKER_FLAGS": "-stdlib=libc++"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      },
      "vendor": {
        "microsoft.com/VisualStudioRemoteSettings/CMake/1.0": {
          "sourceDir": "$env{HOME}/.vs/$ms{projectDirName}"
        }
      }
    },
    {
      "name": "x64",
      "hidden": true,
      "architecture": {
        "value": "x64"
      }
    },
    {
      "name": "x86",
      "hidden": true,
      "architecture": {
        "value": "x86"
      }
    },
    {
      "name": "debug",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "release",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "relwithdebinfo",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo"
      }
    },
    {
      "name": "windows-debug",
      "inherits": [
        "windows",
        "ninja",
        "x64",
        "debug"
      ],
      "cacheVariables": {
        "VCPKG_OVERLAY_TRIPLETS": "${sourceDir}/cmake/vcpkg-triplets",
        "VCPKG_TARGET_TRIPLET": "x64-windows-asan"
      }
    },
    {
      "name": "windows-release",
      "inherits": [
        "windows",
        "ninja",
        "x64",
        "release"
      ]
    },
    {
      "name": "windows-relwithdebinfo",
      "inherits": [
        "windows",
        "ninja",
        "x64",
        "relwithdebinfo"
      ]
    },
    {
      "name": "windows-clang-tidy",
      "inherits": "windows-debug",
      "cacheVariables": {
        "CMAKE_CXX_CLANG_TIDY": "clang-tidy;--config-file=${sourceDir}/.clang-tidy;-p=${sourceDir}/out/build/${presetName};--extra-arg=/EHsc",
        "CMAKE_EXPORT_COMPILE_COMMANDS": true
      }
    },
    {
      "name": "linux-debug",
      "inherits": [
        "linux",
        "ninja",
        "x64",
        "debug"
      ]
    },
    {
      "name": "linux-release",
      "inherits": [
        "linux",
        "ninja",
        "x64",
        "release"
      ]
    },
    {
      "name": "linux-relwithdebinfo",
      "inherits": [
        "linux",
        "ninja",
        "x64",
        "relwithdebinfo"
      ]
    },
    {
      "name": "linux-clang-tidy",
      "inherits": "linux-debug",
      "cacheVariables": {
        "CMAKE_CXX_CLANG_TIDY": "clang-tidy;--config-file=${sourceDir}/.clang-tidy;-p=${sourceDir}/out/build/${presetName}",
        "CMAKE_EXPORT_COMPILE_COMMANDS": true
      }
    }
  ],
  "buildPresets": [
    {
      "name": "windows-debug",
      "configurePreset": "windows-debug"
    },
    {
      "name": "windows-release",
      "configurePreset": "windows-release"
    },
    {
      "name": "windows-relwithdebinfo",
      "configurePreset": "windows-relwithdebinfo"
    },
    {
      "name": "linux-debug",
      "configurePreset": "linux-debug"
    },
    {
      "name": "linux-release",
      "configurePreset": "linux-release"
    },
    {
      "name": "linux-relwithdebinfo",
      "configurePreset": "linux-relwithdebinfo"
    }
  ],
  "testPresets": [
    {
      "name": "windows-debug",
      "configurePreset": "windows-debug"
    },
    {
      "name": "windows-release",
      "configurePreset": "windows-release"
    },
    {
      "name": "windows-relwithdebinfo",
      "configurePreset": "windows-relwithdebinfo"
    },
    {
      "name": "linux-debug",
      "configurePreset": "linux-debug"
    },
    {
      "name": "linux-release",
      "configurePreset": "linux-release"
    },
    {
      "name": "linux-relwithdebinfo",
      "configurePreset": "linux-relwithdebinfo"
    }
  ]
}
