{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "vkrender",
  "version": "0.1.0",
  "dependencies": [
    "glfw3",
    "glslang",
    "gtest",
    "vulkan-headers"
  ]
}
